// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        constraintLayoutVersion = '2.1.0'
        materialVersion = '1.4.0'
        appCompatVersion = '1.3.1'
        ktxVersion = '1.6.0'
        fragmentKtxVersion = '1.3.6'
        retrofitVersion = '2.9.0'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        lifecycleVersion = '2.3.1'
        lifecycleExtVersion = '2.2.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        hiltVersion = "2.38.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}