<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/transaction_list_dest">

    <fragment
        android:id="@+id/transaction_list_dest"
        android:name="org.robin.app.expensetracker.TransactionListFragment"
        tools:layout="@layout/fragment_transaction_list"
        android:label="TransactionListFragment">

        <action
            android:id="@+id/action_show_transaction_detail"
            app:destination="@+id/transaction_detail_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/transaction_detail_dest"
        android:name="org.robin.app.expensetracker.TransactionDetailFragment"
        tools:layout="@layout/fragment_transaction_detail"
        android:label="TransactionDetailFragment">
        <action
            android:id="@+id/action_select_category"
            app:destination="@+id/category_list_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"></action>

        <!--If transactionId is -1, there is no transaction detail to load
            show empty transaction details -->
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/category_list_dest"
        android:name="org.robin.app.expensetracker.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list"></fragment>


</navigation>